---
layout: default
---

<section class="post">
    <ul>
        <div class="home-title">
            <h2 style="text-align: center;">Projects</h2>
        </div>
        <div class="home-summary">
            <p>Below are a variety of projects I have undertaken, primarily centred around data visualization. However, a few projects delve more into the realm of data science. Each post gives an outline of the methods used to arrive at the final products and highlights the key insights derived from them.
            </p>
        </div>
        <div class="grid">
            {% for post in site.posts %}
            <a class="thumb" href="{{ post.url }}">
                <div class="post">
                    <div class="post-image">
                        <img src="{{ post.image }}" />
                    </div>
                    <div class="post-date">
                        {{ post.date | date: "%B %Y" }}
                    </div>
                    <h1 class="post-title">
                        {{ post.title }}
                    </h1>
                    <div class="post-summary">
                        {{ post.summary }}
                    </div>
                </div>
            </a>
            {% endfor %}

    </ul>
</section>